# back-app-dt

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml
src/main/java/great/project/backapp/: BackAppApplication.java  teste.java
src/main/java/great/project/backapp/configs/: AuthorizationServerConfig.java  FilterAuth.java  FilterTaskAuth.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  WebConfig.java
src/main/java/great/project/backapp/configs/jwt/: JwtTokenExtractor.java  TokenStoreConfig.java
src/main/java/great/project/backapp/configs/swagger/: SwaggerConfig.java
src/main/java/great/project/backapp/exception/: ApiErrors.java  UsuarioCadastradoException.java
src/main/java/great/project/backapp/model/: SatusDaFaseDeGerenciamentoDT.java  StatusDaFaseDeGerenciamentoDT.java  StatusDoPagamentoDT.java  StatusProjeto.java  TipoDeDividaTecnica.java  UsuarioRoles.java
src/main/java/great/project/backapp/model/dto/: ContagemPorMesDTO.java  DividaTecnicaDTO.java  ProjetoDTO.java
src/main/java/great/project/backapp/model/entity/: DividaTecnica.java  Projeto.java  Usuario.java  UsuarioDTO.java
src/main/java/great/project/backapp/repository/: DividaTecnicaRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/great/project/backapp/rest/: ApplicationControllerAdvice.java  DividaTecnicaController.java  ProjetoController.java  UsuarioController.java
src/main/java/great/project/backapp/service/: DividaTecnicaService.java  PerfilUsuarioService.java  ProjetoService.java  UsuarioService.java
src/main/java/great/project/backapp/utils/: ContagemPorMesDTOSerializer.java  UtilsNaoNullEntitys.java
src/main/resources/: application-dev.properties  application.properties  permissao.sql
src/test/java/great/project/backapp/: BackAppApplicationTests.java
