server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=${DATABASE_URL}

#spring.datasource.url=jdbc:postgresql://localhost:5432/cli
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

#Seg
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

