server.port=8084

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/za
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true


#Segurança
security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

